<unk>	0
▁t	-0
▁th	-1
▁i	-2
▁a	-3
▁w	-4
▁the	-5
ou	-6
re	-7
▁s	-8
▁y	-9
▁o	-10
nd	-11
▁u	-12
at	-13
in	-14
▁h	-15
▁b	-16
▁and	-17
ve	-18
▁d	-19
▁you	-20
▁m	-21
▁c	-22
ll	-23
ea	-24
no	-25
▁that	-26
ing	-27
▁uh	-28
▁it	-29
▁to	-30
▁g	-31
▁l	-32
▁f	-33
▁p	-34
er	-35
▁we	-36
▁k	-37
on	-38
en	-39
▁of	-40
st	-41
now	-42
▁ha	-43
▁yea	-44
or	-45
▁in	-46
es	-47
▁so	-48
▁know	-49
it	-50
▁yeah	-51
▁wh	-52
an	-53
me	-54
▁they	-55
▁be	-56
se	-57
ut	-58
ay	-59
gh	-60
▁go	-61
▁um	-62
as	-63
ke	-64
le	-65
▁re	-66
▁do	-67
ri	-68
▁on	-69
▁e	-70
hu	-71
all	-72
▁li	-73
▁have	-74
th	-75
ar	-76
ed	-77
▁but	-78
▁j	-79
ght	-80
ro	-81
ld	-82
ver	-83
ic	-84
▁is	-85
▁no	-86
et	-87
▁was	-88
out	-89
▁ju	-90
al	-91
id	-92
▁like	-93
ally	-94
▁n	-95
▁well	-96
▁for	-97
▁just	-98
ch	-99
ly	-100
is	-101
▁don	-102
▁he	-103
▁st	-104
ink	-105
▁some	-106
▁think	-107
▁oh	-108
▁ri	-109
▁there	-110
▁what	-111
▁or	-112
▁lo	-113
▁right	-114
▁an	-115
ould	-116
▁co	-117
▁se	-118
ith	-119
huh	-120
hum	-121
▁my	-122
▁are	-123
ent	-124
ac	-125
od	-126
▁get	-127
▁not	-128
ion	-129
▁with	-130
▁really	-131
▁sh	-132
▁ab	-133
▁mo	-134
au	-135
ir	-136
▁ho	-137
nt	-138
ere	-139
▁if	-140
▁ne	-141
▁one	-142
▁all	-143
▁can	-144
▁about	-145
ind	-146
▁bec	-147
▁out	-148
▁at	-149
our	-150
thing	-151
▁thing	-152
ause	-153
▁as	-154
very	-155
ad	-156
ple	-157
▁because	-158
▁pro	-159
▁had	-160
ess	-161
▁them	-162
▁su	-163
ther	-164
▁up	-165
▁ch	-166
▁ti	-167
ct	-168
▁wor	-169
▁any	-170
▁when	-171
ce	-172
▁lot	-173
▁see	-174
▁this	-175
▁would	-176
ean	-177
eo	-178
ol	-179
ge	-180
▁gu	-181
▁tr	-182
▁peo	-183
▁people	-184
▁then	-185
▁did	-186
▁al	-187
▁got	-188
ant	-189
▁good	-190
▁kind	-191
ff	-192
▁mean	-193
ab	-194
mp	-195
▁mu	-196
pe	-197
▁now	-198
ty	-199
▁ma	-200
▁year	-201
▁pl	-202
▁me	-203
il	-204
ill	-205
▁sa	-206
▁r	-207
ers	-208
▁too	-209
▁hu	-210
▁ta	-211
▁going	-212
▁she	-213
wn	-214
art	-215
ive	-216
▁time	-217
▁ex	-218
▁int	-219
▁tw	-220
and	-221
pp	-222
ose	-223
▁prob	-224
ur	-225
itt	-226
un	-227
▁ca	-228
king	-229
▁your	-230
▁were	-231
▁more	-232
one	-233
ough	-234
ate	-235
ear	-236
▁things	-237
▁every	-238
▁fro	-239
▁been	-240
ain	-241
▁from	-242
▁te	-243
ation	-244
▁how	-245
im	-246
▁de	-247
ort	-248
am	-249
▁something	-250
▁pre	-251
ven	-252
▁ok	-253
▁where	-254
▁much	-255
ee	-256
way	-257
▁okay	-258
ound	-259
▁guess	-260
ack	-261
▁litt	-262
ight	-263
▁little	-264
▁bu	-265
▁say	-266
▁here	-267
ig	-268
▁who	-269
▁our	-270
ul	-271
ter	-272
qu	-273
▁con	-274
▁bo	-275
▁di	-276
▁work	-277
▁v	-278
▁very	-279
ow	-280
▁other	-281
▁want	-282
▁en	-283
ice	-284
▁their	-285
ree	-286
ment	-287
▁car	-288
▁could	-289
▁ag	-290
red	-291
▁yes	-292
▁use	-293
ies	-294
ast	-295
▁two	-296
▁way	-297
om	-298
ine	-299
▁even	-300
▁us	-301
ong	-302
ually	-303
▁years	-304
▁has	-305
▁stu	-306
ci	-307
▁back	-308
▁real	-309
act	-310
▁than	-311
▁new	-312
ms	-313
ool	-314
▁does	-315
if	-316
▁by	-317
▁ar	-318
ore	-319
ably	-320
▁sch	-321
ok	-322
▁down	-323
▁pret	-324
▁cl	-325
▁those	-326
▁pretty	-327
▁probably	-328
ry	-329
ous	-330
ild	-331
ite	-332
ity	-333
▁po	-334
▁didn	-335
ie	-336
▁com	-337
▁sure	-338
▁qu	-339
▁may	-340
▁school	-341
ody	-342
▁cou	-343
ought	-344
▁kid	-345
ting	-346
ck	-347
▁over	-348
lf	-349
ue	-350
▁day	-351
▁put	-352
body	-353
▁off	-354
▁take	-355
ving	-356
▁into	-357
▁home	-358
▁man	-359
▁act	-360
▁tal	-361
▁diff	-362
▁comp	-363
▁big	-364
▁try	-365
▁am	-366
nder	-367
per	-368
▁sp	-369
ich	-370
ot	-371
▁stuff	-372
▁wat	-373
ss	-374
▁her	-375
ra	-376
▁kids	-377
▁si	-378
▁un	-379
ard	-380
▁start	-381
be	-382
ish	-383
▁said	-384
▁pa	-385
▁pay	-386
ked	-387
▁never	-388
ath	-389
mb	-390
▁make	-391
▁which	-392
▁ro	-393
▁need	-394
▁old	-395
▁gr	-396
▁part	-397
▁went	-398
▁child	-399
▁proble	-400
ways	-401
▁differe	-402
▁live	-403
▁gre	-404
▁most	-405
▁only	-406
▁these	-407
oney	-408
eel	-409
▁doing	-410
▁always	-411
▁bet	-412
▁around	-413
▁money	-414
▁him	-415
▁anything	-416
erest	-417
▁three	-418
▁interest	-419
▁fe	-420
▁long	-421
▁nice	-422
ru	-423
▁actually	-424
▁will	-425
▁care	-426
▁maybe	-427
▁call	-428
▁hi	-429
▁come	-430
▁feel	-431
▁hear	-432
ace	-433
te	-434
ide	-435
▁cour	-436
rd	-437
oy	-438
▁still	-439
▁rec	-440
▁read	-441
▁fam	-442
▁used	-443
▁should	-444
ren	-445
eal	-446
▁ea	-447
ure	-448
▁five	-449
so	-450
▁play	-451
▁hou	-452
▁watch	-453
▁sort	-454
▁lea	-455
▁his	-456
▁wee	-457
▁chan	-458
▁different	-459
▁bit	-460
▁per	-461
▁let	-462
▁last	-463
▁fir	-464
▁look	-465
▁everything	-466
▁true	-467
▁many	-468
▁getting	-469
ick	-470
co	-471
ert	-472
ile	-473
ag	-474
age	-475
mber	-476
▁huh	-477
▁happ	-478
kes	-479
ily	-480
mo	-481
▁first	-482
int	-483
▁thought	-484
▁course	-485
ever	-486
▁jo	-487
▁hard	-488
ass	-489
▁same	-490
eep	-491
▁house	-492
▁pers	-493
▁spe	-494
▁four	-495
▁great	-496
▁also	-497
▁keep	-498
▁ad	-499
able	-500
▁fun	-501
▁af	-502
na	-503
ning	-504
sh	-505
▁thr	-506
▁tea	-507
▁through	-508
▁fo	-509
ade	-510
ble	-511
▁six	-512
ect	-513
▁doesn	-514
▁done	-515
mes	-516
▁problem	-517
▁count	-518
fore	-519
▁children	-520
▁person	-521
▁haven	-522
sed	-523
▁wo	-524
▁find	-525
▁la	-526
▁before	-527
▁being	-528
▁eight	-529
▁ac	-530
▁far	-531
pt	-532
▁ty	-533
▁el	-534
▁mon	-535
▁news	-536
ary	-537
▁though	-538
ved	-539
▁pu	-540
▁doll	-541
self	-542
▁ever	-543
▁happen	-544
▁give	-545
rent	-546
▁week	-547
▁seems	-548
▁family	-549
▁dollar	-550
▁pri	-551
▁high	-552
▁bad	-553
iz	-554
▁fa	-555
▁again	-556
▁enj	-557
ather	-558
lo	-559
▁enjoy	-560
▁under	-561
ist	-562
nds	-563
▁fact	-564
ia	-565
ful	-566
▁own	-567
▁whole	-568
ead	-569
▁coll	-570
enty	-571
ance	-572
tim	-573
▁le	-574
▁after	-575
▁talking	-576
▁tex	-577
▁ano	-578
▁why	-579
▁supp	-580
▁interesting	-581
day	-582
ertain	-583
▁another	-584
▁tell	-585
▁month	-586
▁better	-587
ame	-588
sb	-589
▁trying	-590
ated	-591
▁else	-592
ical	-593
▁fri	-594
▁quite	-595
▁tax	-596
▁twenty	-597
▁sc	-598
▁cont	-599
est	-600
▁buy	-601
▁job	-602
ither	-603
▁run	-604
▁hund	-605
▁hundred	-606
▁place	-607
▁dis	-608
gr	-609
▁sy	-610
ne	-611
ps	-612
▁tri	-613
▁area	-614
▁ago	-615
▁ten	-616
row	-617
▁enough	-618
urn	-619
ence	-620
▁bas	-621
▁whatever	-622
▁sit	-623
▁couple	-624
ste	-625
fe	-626
ions	-627
▁either	-628
▁certain	-629
▁guy	-630
▁thir	-631
▁having	-632
▁texas	-633
▁cat	-634
▁loo	-635
sband	-636
▁somebody	-637
▁compan	-638
▁husband	-639
▁dollars	-640
times	-641
▁ser	-642
▁sometimes	-643
ng	-644
▁hel	-645
ans	-646
▁fif	-647
▁usually	-648
▁br	-649
▁wonder	-650
▁bel	-651
▁away	-652
ten	-653
ically	-654
▁res	-655
▁dec	-656
▁while	-657
▁sm	-658
▁type	-659
▁few	-660
▁imp	-661
▁dri	-662
ep	-663
um	-664
▁show	-665
▁min	-666
▁cri	-667
ti	-668
ons	-669
▁colle	-670
▁mov	-671
▁syste	-672
les	-673
▁heard	-674
ts	-675
▁end	-676
een	-677
ular	-678
▁might	-679
▁mar	-680
ens	-681
us	-682
▁exact	-683
▁wom	-684
onna	-685
▁once	-686
▁made	-687
▁times	-688
du	-689
▁seen	-690
are	-691
ute	-692
▁point	-693
▁gonna	-694
▁wouldn	-695
▁app	-696
▁dall	-697
▁teach	-698
▁exp	-699
▁ter	-700
▁exactly	-701
vent	-702
▁dallas	-703
el	-704
▁id	-705
▁frie	-706
rug	-707
▁started	-708
ress	-709
▁state	-710
▁college	-711
▁comm	-712
▁country	-713
ount	-714
▁anyway	-715
▁che	-716
▁everybody	-717
wh	-718
ves	-719
▁camp	-720
▁wasn	-721
▁reme	-722
▁night	-723
ors	-724
▁spend	-725
▁talk	-726
osed	-727
▁sound	-728
▁hum	-729
lic	-730
▁able	-731
▁nor	-732
get	-733
▁stay	-734
pa	-735
▁help	-736
▁bl	-737
ince	-738
ord	-739
▁working	-740
ari	-741
▁remember	-742
▁fl	-743
▁least	-744
▁def	-745
▁ins	-746
▁life	-747
▁cons	-748
ust	-749
▁drug	-750
aught	-751
▁hand	-752
▁both	-753
sy	-754
▁since	-755
cent	-756
▁ind	-757
▁wa	-758
▁mat	-759
ces	-760
▁came	-761
▁parent	-762
▁boy	-763
gram	-764
▁system	-765
az	-766
▁ph	-767
ster	-768
▁ones	-769
cess	-770
▁belie	-771
▁hour	-772
yc	-773
▁wr	-774
▁mil	-775
most	-776
▁program	-777
▁inst	-778
▁isn	-779
▁dog	-780
▁someone	-781
▁almost	-782
▁small	-783
▁turn	-784
ife	-785
ks	-786
▁list	-787
▁fin	-788
mm	-789
▁bye	-790
▁bro	-791
cial	-792
▁agree	-793
▁idea	-794
▁inv	-795
▁reas	-796
▁took	-797
ire	-798
▁gover	-799
▁es	-800
ations	-801
xt	-802
▁gets	-803
ener	-804
▁young	-805
ling	-806
vers	-807
▁test	-808
its	-809
▁card	-810
▁hm	-811
▁ele	-812
▁gun	-813
▁days	-814
▁pol	-815
▁half	-816
▁rel	-817
▁rest	-818
▁company	-819
▁underst	-820
▁ba	-821
iv	-822
teen	-823
cially	-824
▁deal	-825
pect	-826
▁goes	-827
▁wife	-828
ates	-829
▁believe	-830
ious	-831
ned	-832
ating	-833
▁called	-834
ip	-835
▁wanted	-836
▁sub	-837
▁mus	-838
▁par	-839
▁ra	-840
▁sho	-841
▁next	-842
▁nu	-843
▁love	-844
▁yet	-845
▁war	-846
ics	-847
ousand	-848
▁thousand	-849
ory	-850
nment	-851
▁understand	-852
by	-853
ety	-854
▁thirty	-855
ft	-856
▁wow	-857
▁whe	-858
son	-859
▁cost	-860
▁reg	-861
ense	-862
ef	-863
▁top	-864
▁looking	-865
ny	-866
gin	-867
▁lear	-868
▁gener	-869
▁makes	-870
ull	-871
▁government	-872
▁wal	-873
▁bus	-874
▁recyc	-875
▁espe	-876
ately	-877
▁book	-878
▁parents	-879
▁couldn	-880
▁women	-881
▁especially	-882
eric	-883
▁saying	-884
▁class	-885
▁tv	-886
▁americ	-887
arge	-888
▁problems	-889
▁ah	-890
▁whether	-891
vor	-892
▁gone	-893
ball	-894
sing	-895
▁rep	-896
▁sounds	-897
▁chang	-898
▁sw	-899
▁less	-900
▁tre	-901
▁set	-902
▁cred	-903
▁supposed	-904
▁reason	-905
▁saw	-906
ph	-907
ities	-908
▁unt	-909
▁world	-910
where	-911
▁cho	-912
▁such	-913
uck	-914
ines	-915
▁stud	-916
▁mother	-917
cer	-918
ition	-919
▁bought	-920
▁partic	-921
ible	-922
ual	-923
▁ben	-924
▁defin	-925
orn	-926
▁until	-927
ger	-928
▁eng	-929
▁credit	-930
▁law	-931
▁myself	-932
blic	-933
▁paper	-934
iness	-935
▁music	-936
▁city	-937
land	-938
▁fish	-939
▁seem	-940
▁comput	-941
gether	-942
read	-943
ave	-944
▁food	-945
▁pick	-946
aces	-947
▁summ	-948
▁movie	-949
duc	-950
▁fr	-951
▁found	-952
▁coming	-953
▁best	-954
▁definite	-955
▁together	-956
▁ear	-957
▁percent	-958
▁att	-959
▁comes	-960
▁air	-961
▁worked	-962
▁basically	-963
▁change	-964
med	-965
ult	-966
▁str	-967
▁business	-968
ian	-969
▁seven	-970
▁close	-971
▁listen	-972
▁cas	-973
ise	-974
▁situ	-975
▁name	-976
▁benef	-977
cept	-978
▁nin	-979
ealth	-980
▁op	-981
▁inc	-982
orm	-983
▁water	-984
▁each	-985
ject	-986
▁acc	-987
▁thinking	-988
ents	-989
▁wait	-990
▁aw	-991
▁definitely	-992
io	-993
▁maj	-994
▁places	-995
igh	-996
ket	-997
▁cut	-998
ered	-999
▁hope	-1000
▁lived	-1001
ail	-1002
▁won	-1003
▁sto	-1004
ently	-1005
▁cars	-1006
uring	-1007
▁exper	-1008
▁favor	-1009
▁wonderful	-1010
iss	-1011
▁rid	-1012
▁number	-1013
▁public	-1014
ak	-1015
▁pres	-1016
▁matter	-1017
▁months	-1018
▁invol	-1019
▁major	-1020
als	-1021
ings	-1022
▁eat	-1023
▁ext	-1024
min	-1025
▁fair	-1026
▁bud	-1027
▁fifty	-1028
▁funny	-1029
▁import	-1030
▁certainly	-1031
ative	-1032
ried	-1033
▁sal	-1034
▁mor	-1035
▁wear	-1036
▁contro	-1037
less	-1038
▁inf	-1039
▁im	-1040
led	-1041
pit	-1042
▁nothing	-1043
os	-1044
▁health	-1045
▁sur	-1046
▁sl	-1047
▁room	-1048
more	-1049
▁plan	-1050
▁gotten	-1051
▁grow	-1052
▁kill	-1053
▁town	-1054
ign	-1055
▁yep	-1056
▁crime	-1057
▁expens	-1058
▁gl	-1059
side	-1060
▁abs	-1061
▁mine	-1062
ork	-1063
ward	-1064
▁educ	-1065
▁anymore	-1066
ments	-1067
▁situation	-1068
ision	-1069
▁taking	-1070
nce	-1071
ction	-1072
ited	-1073
▁pain	-1074
ib	-1075
ix	-1076
ness	-1077
▁mid	-1078
▁serv	-1079
▁daught	-1080
lt	-1081
▁side	-1082
▁summer	-1083
▁important	-1084
▁drive	-1085
▁today	-1086
▁pr	-1087
▁stand	-1088
▁taxes	-1089
▁paying	-1090
▁win	-1091
▁particular	-1092
▁loc	-1093
▁budget	-1094
▁rather	-1095
▁sevent	-1096
ict	-1097
▁eighty	-1098
▁bre	-1099
▁build	-1100
▁friends	-1101
man	-1102
cu	-1103
▁vot	-1104
▁schools	-1105
bye	-1106
▁neat	-1107
▁insur	-1108
ced	-1109
▁during	-1110
ud	-1111
ries	-1112
▁cor	-1113
ach	-1114
▁nur	-1115
▁computer	-1116
ial	-1117
fort	-1118
▁easy	-1119
▁son	-1120
pital	-1121
▁north	-1122
▁med	-1123
▁insurance	-1124
▁moved	-1125
▁des	-1126
▁absol	-1127
▁sever	-1128
▁mag	-1129
▁living	-1130
▁gosh	-1131
▁grand	-1132
▁involved	-1133
▁outside	-1134
▁sk	-1135
▁check	-1136
▁camping	-1137
ton	-1138
▁absolute	-1139
▁mind	-1140
▁several	-1141
▁cent	-1142
▁consid	-1143
▁tried	-1144
▁says	-1145
▁friend	-1146
ap	-1147
▁pen	-1148
▁aren	-1149
▁morning	-1150
ility	-1151
▁sou	-1152
▁worth	-1153
▁making	-1154
▁aff	-1155
ational	-1156
▁quest	-1157
mpl	-1158
▁fig	-1159
rant	-1160
ier	-1161
▁newspa	-1162
ween	-1163
▁older	-1164
utes	-1165
▁between	-1166
▁control	-1167
itch	-1168
rist	-1169
▁jury	-1170
ys	-1171
▁daughter	-1172
ution	-1173
ize	-1174
▁experi	-1175
▁works	-1176
sel	-1177
▁famil	-1178
▁cal	-1179
▁col	-1180
▁depe	-1181
▁happened	-1182
part	-1183
▁gir	-1184
▁nine	-1185
▁amount	-1186
unch	-1187
▁must	-1188
▁stre	-1189
▁paid	-1190
▁ent	-1191
▁bill	-1192
ric	-1193
▁bab	-1194
ken	-1195
ner	-1196
▁bea	-1197
▁grou	-1198
▁large	-1199
▁ke	-1200
▁alth	-1201
▁although	-1202
▁case	-1203
ang	-1204
▁absolutely	-1205
ub	-1206
ood	-1207
pri	-1208
▁anybody	-1209
▁age	-1210
▁weather	-1211
▁grad	-1212
▁priv	-1213
▁weeks	-1214
gest	-1215
▁full	-1216
▁takes	-1217
▁forty	-1218
▁without	-1219
ont	-1220
▁seco	-1221
▁ob	-1222
▁inter	-1223
▁add	-1224
▁expensive	-1225
▁kne	-1226
▁tend	-1227
▁miles	-1228
▁eff	-1229
▁minutes	-1230
▁kinds	-1231
▁hours	-1232
▁recently	-1233
▁along	-1234
▁american	-1235
▁neigh	-1236
▁often	-1237
ater	-1238
▁aut	-1239
ouble	-1240
▁vis	-1241
selves	-1242
▁commun	-1243
▁cra	-1244
▁neighb	-1245
▁free	-1246
▁foot	-1247
▁drugs	-1248
dle	-1249
▁ve	-1250
▁gar	-1251
llow	-1252
itting	-1253
▁sea	-1254
▁favorite	-1255
▁magaz	-1256
▁christ	-1257
▁ahead	-1258
ah	-1259
ange	-1260
▁sent	-1261
ready	-1262
▁guys	-1263
▁movies	-1264
▁difference	-1265
▁wind	-1266
▁already	-1267
▁left	-1268
▁bring	-1269
▁wrong	-1270
▁fifteen	-1271
vel	-1272
▁rain	-1273
▁married	-1274
ided	-1275
ds	-1276
▁watching	-1277
ross	-1278
▁clo	-1279
▁second	-1280
nom	-1281
orts	-1282
▁low	-1283
▁girl	-1284
▁knew	-1285
ower	-1286
▁exer	-1287
▁middle	-1288
▁pun	-1289
▁enjoyed	-1290
▁tot	-1291
▁store	-1292
iew	-1293
▁base	-1294
▁cold	-1295
▁education	-1296
tt	-1297
▁running	-1298
▁service	-1299
▁yourself	-1300
ames	-1301
▁sense	-1302
▁dad	-1303
▁past	-1304
▁benefits	-1305
▁vac	-1306
▁prof	-1307
▁pet	-1308
▁death	-1309
▁states	-1310
▁opp	-1311
▁sing	-1312
ano	-1313
▁mostly	-1314
mploy	-1315
▁line	-1316
▁against	-1317
▁team	-1318
▁weeke	-1319
pons	-1320
▁elect	-1321
time	-1322
▁iss	-1323
ash	-1324
dge	-1325
▁eas	-1326
▁concer	-1327
ilt	-1328
▁oc	-1329
▁vote	-1330
pped	-1331
▁wan	-1332
▁tele	-1333
▁polit	-1334
▁sell	-1335
▁punish	-1336
▁met	-1337
▁uni	-1338
▁main	-1339
▁men	-1340
▁learn	-1341
▁recycling	-1342
og	-1343
rible	-1344
▁consider	-1345
▁walk	-1346
▁pur	-1347
▁diffic	-1348
▁nursing	-1349
▁doct	-1350
▁rad	-1351
▁wanna	-1352
▁ban	-1353
▁din	-1354
res	-1355
▁reading	-1356
▁dr	-1357
▁sat	-1358
▁spr	-1359
▁question	-1360
▁imag	-1361
▁det	-1362
ention	-1363
▁head	-1364
▁liked	-1365
▁experience	-1366
▁deg	-1367
▁game	-1368
▁brother	-1369
▁necess	-1370
come	-1371
▁instead	-1372
ized	-1373
▁cur	-1374
▁hot	-1375
▁interested	-1376
ident	-1377
pl	-1378
ze	-1379
▁engine	-1380
▁talked	-1381
▁lots	-1382
▁plant	-1383
cise	-1384
▁cook	-1385
ber	-1386
room	-1387
▁told	-1388
▁calif	-1389
▁plano	-1390
cks	-1391
▁eco	-1392
▁californ	-1393
▁god	-1394
▁fairly	-1395
▁wish	-1396
▁unless	-1397
▁poss	-1398
▁leave	-1399
▁california	-1400
elve	-1401
▁luck	-1402
▁twelve	-1403
enc	-1404
▁bar	-1405
astic	-1406
▁open	-1407
▁pop	-1408
▁typ	-1409
▁adv	-1410
▁soci	-1411
▁lives	-1412
▁trouble	-1413
▁difficult	-1414
▁cr	-1415
▁local	-1416
▁econom	-1417
▁somewhere	-1418
▁cover	-1419
▁taken	-1420
▁looked	-1421
▁everyone	-1422
▁yard	-1423
▁regular	-1424
▁neighbor	-1425
▁catch	-1426
▁front	-1427
▁restau	-1428
ins	-1429
▁ori	-1430
▁restaurant	-1431
bo	-1432
▁leg	-1433
▁south	-1434
▁except	-1435
▁amaz	-1436
▁decided	-1437
rict	-1438
▁pull	-1439
▁using	-1440
▁miss	-1441
▁looks	-1442
▁imagine	-1443
▁char	-1444
▁fort	-1445
▁hold	-1446
▁comple	-1447
▁employ	-1448
▁street	-1449
▁vi	-1450
▁late	-1451
▁fore	-1452
▁norm	-1453
▁exercise	-1454
▁gard	-1455
▁winter	-1456
▁near	-1457
▁terms	-1458
ston	-1459
▁fall	-1460
▁dress	-1461
▁bed	-1462
▁pos	-1463
▁univers	-1464
▁punishment	-1465
▁spent	-1466
▁fine	-1467
▁ready	-1468
▁figure	-1469
▁move	-1470
▁throw	-1471
▁companies	-1472
▁clean	-1473
▁ought	-1474
arily	-1475
▁cards	-1476
▁pic	-1477
▁tough	-1478
▁office	-1479
▁seventy	-1480
eas	-1481
▁blo	-1482
▁sixty	-1483
▁income	-1484
▁capital	-1485
pers	-1486
▁york	-1487
ues	-1488
ature	-1489
▁allow	-1490
▁group	-1491
▁fre	-1492
▁happens	-1493
rect	-1494
▁gro	-1495
▁qual	-1496
ome	-1497
▁dro	-1498
▁hit	-1499
▁early	-1500
partment	-1501
▁event	-1502
▁changed	-1503
▁themselves	-1504
▁reti	-1505
▁woman	-1506
ied	-1507
▁rent	-1508
▁gradu	-1509
▁goodness	-1510
▁oil	-1511
▁felt	-1512
▁playing	-1513
▁level	-1514
▁needs	-1515
▁society	-1516
▁produ	-1517
▁av	-1518
▁dra	-1519
▁requ	-1520
▁short	-1521
▁topic	-1522
mas	-1523
▁guns	-1524
▁dist	-1525
▁books	-1526
▁phone	-1527
▁radio	-1528
vision	-1529
▁trans	-1530
▁surpri	-1531
gan	-1532
▁send	-1533
▁christmas	-1534
▁personal	-1535
eak	-1536
ior	-1537
▁ass	-1538
▁pat	-1539
▁social	-1540
▁ru	-1541
▁ref	-1542
▁sim	-1543
▁tech	-1544
▁weren	-1545
▁expect	-1546
der	-1547
▁chu	-1548
▁tha	-1549
▁mach	-1550
▁areas	-1551
vious	-1552
asion	-1553
▁train	-1554
▁hur	-1555
▁shows	-1556
▁lake	-1557
▁special	-1558
acy	-1559
▁hate	-1560
▁cases	-1561
▁ninet	-1562
▁father	-1563
▁national	-1564
iod	-1565
▁poll	-1566
▁growing	-1567
dd	-1568
xic	-1569
▁paint	-1570
▁homes	-1571
▁later	-1572
▁putting	-1573
▁equ	-1574
▁beaut	-1575
▁ye	-1576
▁sec	-1577
▁wood	-1578
▁support	-1579
▁sol	-1580
iting	-1581
▁general	-1582
▁occ	-1583
▁wants	-1584
erg	-1585
▁fan	-1586
▁fix	-1587
▁land	-1588
▁trave	-1589
▁color	-1590
▁chance	-1591
▁subject	-1592
▁forth	-1593
▁starting	-1594
la	-1595
ering	-1596
▁bott	-1597
▁door	-1598
▁power	-1599
▁period	-1600
▁vacation	-1601
▁inform	-1602
▁bag	-1603
▁cats	-1604
▁gave	-1605
▁fu	-1606
▁weekend	-1607
▁lately	-1608
▁finally	-1609
vy	-1610
zy	-1611
▁grew	-1612
▁snow	-1613
▁newspaper	-1614
▁autom	-1615
▁profess	-1616
▁vari	-1617
▁garden	-1618
▁record	-1619
▁sitting	-1620
ides	-1621
▁fast	-1622
▁black	-1623
▁effect	-1624
▁ask	-1625
▁hey	-1626
▁ret	-1627
rib	-1628
hood	-1629
iful	-1630
▁gas	-1631
▁kept	-1632
▁mom	-1633
▁murd	-1634
▁built	-1635
▁toward	-1636
ield	-1637
▁ways	-1638
▁mexic	-1639
▁saving	-1640
▁testing	-1641
ully	-1642
▁baby	-1643
▁break	-1644
▁ut	-1645
▁begin	-1646
▁rich	-1647
▁du	-1648
▁beh	-1649
▁quick	-1650
lish	-1651
▁sister	-1652
▁community	-1653
▁bri	-1654
▁lim	-1655
▁plus	-1656
▁soon	-1657
▁dinner	-1658
ses	-1659
▁programs	-1660
ices	-1661
▁flo	-1662
▁afford	-1663
▁played	-1664
unately	-1665
ges	-1666
▁sad	-1667
fully	-1668
▁spending	-1669
▁wash	-1670
▁nobody	-1671
▁vo	-1672
▁hadn	-1673
▁realize	-1674
▁nineteen	-1675
▁information	-1676
▁sor	-1677
▁art	-1678
▁process	-1679
▁beautiful	-1680
▁countries	-1681
▁extra	-1682
nday	-1683
▁red	-1684
▁needed	-1685
▁university	-1686
ient	-1687
ties	-1688
▁road	-1689
▁awful	-1690
▁story	-1691
▁longer	-1692
▁cre	-1693
▁hor	-1694
▁worry	-1695
▁totally	-1696
▁complete	-1697
▁football	-1698
bt	-1699
▁pie	-1700
▁ninety	-1701
rch	-1702
▁east	-1703
▁sign	-1704
▁word	-1705
▁fishing	-1706
▁teachers	-1707
▁hea	-1708
ories	-1709
▁exam	-1710
▁across	-1711
▁carry	-1712
▁white	-1713
▁within	-1714
▁sle	-1715
▁ours	-1716
▁light	-1717
▁price	-1718
▁church	-1719
ats	-1720
ird	-1721
▁space	-1722
▁doctor	-1723
▁coo	-1724
▁val	-1725
▁bunch	-1726
▁depends	-1727
ract	-1728
▁ball	-1729
▁dogs	-1730
▁stop	-1731
▁origin	-1732
▁younger	-1733
sw	-1734
▁its	-1735
▁choice	-1736
▁season	-1737
▁hous	-1738
▁sorry	-1739
▁turned	-1740
▁driving	-1741
ob	-1742
▁cans	-1743
▁golf	-1744
▁given	-1745
▁san	-1746
▁amazing	-1747
▁dan	-1748
▁respons	-1749
▁terrible	-1750
▁concerned	-1751
air	-1752
▁hunt	-1753
▁milit	-1754
▁jobs	-1755
▁perf	-1756
▁issue	-1757
▁obvious	-1758
iving	-1759
▁cond	-1760
▁become	-1761
▁unfort	-1762
▁magazines	-1763
ured	-1764
itive	-1765
▁happy	-1766
▁charge	-1767
▁easier	-1768
▁account	-1769
▁suppose	-1770
gg	-1771
▁lost	-1772
▁mill	-1773
▁truck	-1774
▁united	-1775
▁changes	-1776
▁student	-1777
▁families	-1778
▁mess	-1779
▁wall	-1780
▁follow	-1781
▁vol	-1782
▁view	-1783
▁organ	-1784
▁mis	-1785
▁trees	-1786
▁plastic	-1787
▁building	-1788
▁strong	-1789
cr	-1790
ains	-1791
▁crimin	-1792
▁proper	-1793
▁product	-1794
ivid	-1795
▁smo	-1796
▁chea	-1797
▁cloth	-1798
▁degree	-1799
▁buying	-1800
▁television	-1801
iced	-1802
▁answ	-1803
earch	-1804
▁fire	-1805
par	-1806
nding	-1807
▁shot	-1808
▁worse	-1809
▁individ	-1810
▁teacher	-1811
▁fed	-1812
▁field	-1813
▁likes	-1814
▁sports	-1815
▁brought	-1816
▁students	-1817
atic	-1818
▁meet	-1819
▁spring	-1820
▁example	-1821
▁serious	-1822
▁neighborhood	-1823
▁cause	-1824
▁games	-1825
▁single	-1826
▁bal	-1827
▁weight	-1828
ina	-1829
unt	-1830
▁thank	-1831
▁contin	-1832
▁military	-1833
▁crazy	-1834
▁order	-1835
▁caught	-1836
ians	-1837
ase	-1838
▁mod	-1839
ental	-1840
▁mount	-1841
▁press	-1842
▁private	-1843
velo	-1844
▁opin	-1845
▁kn	-1846
▁hos	-1847
▁push	-1848
▁const	-1849
▁quality	-1850
▁prote	-1851
▁station	-1852
▁penal	-1853
set	-1854
▁ir	-1855
▁prov	-1856
rently	-1857
▁medical	-1858
iar	-1859
ared	-1860
▁hob	-1861
▁ev	-1862
gress	-1863
▁form	-1864
▁ended	-1865
▁judge	-1866
▁knows	-1867
▁means	-1868
▁comfort	-1869
▁save	-1870
ha	-1871
fer	-1872
ures	-1873
▁vir	-1874
▁repa	-1875
▁scary	-1876
up	-1877
ester	-1878
▁finish	-1879
▁biggest	-1880
▁seemed	-1881
mbers	-1882
▁finan	-1883
▁feeling	-1884
▁learned	-1885
cri	-1886
▁glad	-1887
▁bother	-1888
▁whenever	-1889
pping	-1890
▁park	-1891
▁watched	-1892
▁individual	-1893
uh	-1894
▁tur	-1895
▁indust	-1896
▁boys	-1897
▁police	-1898
▁strange	-1899
edu	-1900
▁scre	-1901
▁super	-1902
▁center	-1903
▁seeing	-1904
▁noticed	-1905
▁pe	-1906
▁fac	-1907
▁costs	-1908
▁familiar	-1909
law	-1910
ator	-1911
ming	-1912
▁size	-1913
▁wast	-1914
▁necessarily	-1915
▁particularly	-1916
ays	-1917
ibility	-1918
▁twice	-1919
▁inside	-1920
▁lawn	-1921
▁rate	-1922
▁stra	-1923
▁green	-1924
▁stick	-1925
▁sci	-1926
▁killed	-1927
vir	-1928
ding	-1929
velop	-1930
viron	-1931
▁guil	-1932
▁party	-1933
▁behind	-1934
▁market	-1935
▁environ	-1936
▁recycle	-1937
oh	-1938
▁guilty	-1939
ler	-1940
▁civ	-1941
▁pass	-1942
▁rock	-1943
▁collect	-1944
▁project	-1945
▁completely	-1946
nel	-1947
▁tom	-1948
▁hang	-1949
▁hist	-1950
▁lose	-1951
▁glass	-1952
▁decide	-1953
▁instru	-1954
ency	-1955
▁third	-1956
▁clothes	-1957
▁exc	-1958
▁	-1959
e	-1960
t	-1961
o	-1962
a	-1963
h	-1964
i	-1965
n	-1966
s	-1967
u	-1968
r	-1969
l	-1970
d	-1971
y	-1972
w	-1973
m	-1974
g	-1975
c	-1976
f	-1977
b	-1978
k	-1979
p	-1980
'	-1981
v	-1982
-	-1983
j	-1984
x	-1985
q	-1986
z	-1987
0	-1988
1	-1989
4	-1990
2	-1991
&	-1992
6	-1993
8	-1994
9	-1995
7	-1996
5	-1997
3	-1998
